/*
 * Copyright 2018 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api("com.netflix.spectator:spectator-api")
  api("net.logstash.logback:logstash-logback-encoder")
  api("com.squareup.retrofit:retrofit")
  api("com.squareup.retrofit:converter-jackson")
  api("com.squareup.okhttp:okhttp")
  api("com.squareup.okhttp:okhttp-urlconnection")
  api("com.squareup.okhttp:okhttp-apache")
  implementation project(':echo-core')
  implementation project(':echo-model')
  implementation project(':echo-pipelinetriggers')
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.squareup.okhttp:okhttp-urlconnection"
  implementation "com.squareup.okhttp:okhttp-apache"
}
