apply from: "${project.rootDir}/gradle/kotlin.gradle"

dependencies {
  implementation(project(":echo-api"))
  implementation("io.spinnaker.kork:kork-exceptions")
  // TODO(logstash-logback-encoder): remove pinned version after upgrading it in kork
  implementation("net.logstash.logback:logstash-logback-encoder:7.3")
  implementation("com.netflix.spectator:spectator-api")
  implementation "org.apache.groovy:groovy"
  testImplementation(project(":echo-web"))
  testImplementation(project(":echo-core"))

  testImplementation("io.spinnaker.kork:kork-plugins")
  testImplementation("io.spinnaker.kork:kork-plugins-tck")

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
