/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "groovy"
apply plugin: "java-library"

dependencies {

  api("org.springframework.boot:spring-boot-starter-validation")
  implementation project(':echo-core')
  implementation project(':echo-model')
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"
  implementation "com.netflix.spectator:spectator-ext-gc"
  implementation "com.netflix.spectator:spectator-ext-jvm"
  implementation "com.netflix.spectator:spectator-reg-micrometer"
  implementation "net.logstash.logback:logstash-logback-encoder"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "io.cloudevents:cloudevents-spring:2.5.0"
  implementation "io.cloudevents:cloudevents-json-jackson:2.5.0"
  implementation "io.cloudevents:cloudevents-http-basic:2.5.0"

  testImplementation "cglib:cglib-nodep"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.assertj:assertj-core"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
test {
  useJUnitPlatform()
}
