apply from: "${project.rootDir}/gradle/kotlin.gradle"

dependencies {
  implementation(project(":echo-web"))
  api("org.springframework.boot:spring-boot-starter-test")
  api("dev.minutest:minutest")
  api("com.netflix.spectator:spectator-api")
  implementation "net.logstash.logback:logstash-logback-encoder"

  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
